<!DOCTYPE>
<html>
 	<head>
  		<title>Тестовое задание</title>
  		<meta charset="utf-8">
  		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		
			<div class="general">
				<div class="container">
					<div class="frame_head">
						Target Indicator Demo
					</div>

					<div class="frame_external">
						<div class="frame_internal">
							<div class="indicator">
								<span class="reached"><b>Reached: </b></span>
								<!--div class="line-container">
									<progress id="user_progress" value="14" max="15"></progress>
									<script type="text/javascript" src="js/progress.js"></script>
								</div-->
								<div id="line-container">
									<script src="https://cdn.rawgit.com/kimmobrunfeldt/progressbar.js/0.5.6/dist/progressbar.js"></script>
									<script type="text/javascript" src="js/indicator.js"></script>
								</div>

								<div class="target_container">
									<div class="target_head">
										<span>Target</span>
									</div>

									<div class="target_body">
										<span>$15</span>
									</div>
								</div>

								<div class="progr_text_container">
									<img src="image/cursor.png"></img>
									<span class="progress_text">$14</span>
								</div>
							</div>

							<div class="infoBlock">
								<img src="image/info_base_icon_r.png"></img>
								<span class="info_text">You need $1 more to reach your target.</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		
 	</body>
</html>